[flake8]
max-line-length = 100
exclude = .tox,.git,*/migrations/*,*/static/*,docs,venv,.venv,node_modules

[tool:pytest]
DJANGO_SETTINGS_MODULE = settings
norecursedirs = .tox .git */migrations/* */static/* docs venv node_modules
python_files = tests.py test_*.py *_tests.py

[coverage:run]
source = todify/
omit =
	*tests*
	*commands*
	*migrations*
	*admin*
	*wsgi*

[coverage:report]
show_missing = True
skip_covered = True
